server.port= 8111

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/projecta1?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=true

#auto create table
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# 데이터 파일 위치
spring.sql.init.data-locations=classpath:data.sql
# 데이터베이스 초기화 설정
spring.sql.init.mode = always


# thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location = true
spring.thymeleaf.mode = HTML5

#파일업로드
#image.path=/img/

# 최대 파일 크기 설정 (10MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기 설정 (10MB)
spring.servlet.multipart.max-request-size=10MB
#################################################
################################################
################################################

#script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
spring.jpa.defer-datasource-initialization=true
# 스키마 파일 위치
#spring.datasource.schema=classpath:schema.sql


#이 부분 처리해서 사용하자
#server.servlet.context-path=/projectA

#spring.web.resources.static-locations = classpath:templates/fragments/*;